<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap"
      rel="stylesheet"
    />
    <title>Racing in The Rain</title>
    <style>
      :root {
        --background-color: #110b37;
        --title-color: #ffcd29;
        --sub-title-color: #f24822;
        --accent-color: #ffa629;
      }
      body {
        background-color: var(--background-color);
      }
      .container {
        max-width: 1400px;
        margin: 0 auto;
      }
      .grid {
        display: grid;
      }
      /* Header */
      h1 {
        color: var(--title-color);
        font-size: 100px;
        margin-top: 50px;
        margin-bottom: 0px;
        font-family: "Montserrat", sans-serif;
      }
      h2 {
        color: var(--sub-title-color);
        font-family: "Montserrat", sans-serif;
      }
      h3 {
        color: var(--sub-title-color);
        margin: 0px 0px 30px 0px;
        font-family: "Montserrat", sans-serif;
        letter-spacing: 2px;
      }
      .header {
        grid-template-columns: 1fr 1fr;
        background-color: var(--background-color);
        margin-bottom: 0px;
      }
      .left {
        text-align: center;
      }
      .small-text {
        font-size: 50px;
        font-family: "Gloria Hallelujah", cursive;
        vertical-align: 20px;
      }
      .btn {
        text-decoration: none;
        background-color: var(--accent-color);
        color: black;
        padding: 10px 20px;
        border-radius: 3px;
        letter-spacing: 2px;
        font-family: "Montserrat", sans-serif;
      }
      img {
        width: 100%;
        height: auto;
      }
      .header-img {
        display: block;
        margin: 0 auto;
        max-width: 440px;
      }

      /* MAIN */
      main {
        background-color: var(--title-color);
      }
      section {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px 40px;
        margin: 0px 50px;
      }
      .best {
        color: var(--background-color);
        margin-bottom: 0px;
      }
      .about {
        grid-template-columns: 1fr 2fr;
      }
      .info-box {
        margin-top: 15px;
      }
      .info-img {
        background-color: var(--accent-color);
        border-radius: 3px;
        display: block;
        margin: 0 auto;
        padding: 20px 20px;
        max-width: 160px;
      }
      .about-par {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .auth-par h3 {
        margin: 0px;
        color: var(--background-color);
      }

      /* CHARACTERS */
      .character {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 50px;
        margin: 40px 60px;
      }
      .card {
        background-color: var(--accent-color);
        border-radius: 3px;
      }
      .char-body h4 {
        text-align: center;
        font-size: 20px;
        font-family: "Montserrat", sans-serif;
        margin-bottom: 5px;
        margin-top: 0px;
      }
      .char-head {
        margin: 10px 10px 0px 10px;
      }
      .char-head img {
        border-radius: 3px;
      }

      /* SLIDESHOW */
      .slideshow-container {
        position: relative;
        margin: 0px 300px;
      }
      .mySlides {
        display: none;
        padding: 50px 70px 0px 70px;
        text-align: center;
        font-family: "Montserrat", sans-serif;
      }
      .dot-container {
        text-align: center;
        padding: 20px;
      }
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: var(--accent-color);
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active,
      .dot:hover {
        background-color: var(--background-color);
      }
      q {
        font-style: italic;
      }
      .author {
        color: var(--background-color);
      }

      /* AUTHOR */
      .auth {
        grid-template-columns: 1fr 1fr;
      }
      .auth-box {
        margin-top: 15px;
      }
      .auth-img {
        border-radius: 3px;
        display: block;
        margin: 0 auto;
        max-width: 250px;
      }
      .auth-par {
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 30px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      /* MOVIE SECTION */
      .movie {
        text-align: center;
        margin-top: 50px;
      }

      /* FOOTER */
      .info {
        grid-template-columns: 1fr 1fr;
      }
      .icons {
        text-align: left;
        margin-top: 10px;
        margin-left: 10px;
      }
      .self {
        text-align: right;
        margin-top: 0px;
        margin-right: 15px;
        color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 12px;
      }
      a {
        text-decoration: none;
        color: white;
      }
      /* RESPONSIVE p1 */
      @media (max-width: 1000px) {
        section {
          margin: 20px;
        }
        h1 {
          font-size: 80px;
        }
        .small-text {
          font-size: 30px;
        }
        h3 {
          font-size: 15px;
        }
        .slideshow-container {
          margin: 0px 50px;
        }
      }
      /* RESPONSIVE p2*/
      @media (max-width: 800px) {
        section {
          margin: 0px;
        }
        .header {
          grid-template-columns: 1fr;
          margin-bottom: 40px;
        }
        .best {
          text-align: center;
        }
        h1 {
          font-size: 60px;
          margin-top: 20px;
        }
        h2 {
          font-size: 25px;
          text-align: center;
          margin-top: 20px;
        }
        h3 {
          font-size: 13px;
          margin-bottom: 30px;
        }
        .small-text {
          font-size: 20px;
        }
        .header-img {
          display: none;
        }
        .slideshow-container {
          margin: 0px;
        }
        .btn {
          font-size: 13px;
        }
        .about {
          grid-template-columns: 1fr;
        }
        .about-par {
          grid-template-columns: 1fr;
        }
        .info-img {
          display: none;
        }
        .info-box {
          grid-template-columns: 1fr 1fr;
          text-align: center;
        }
        p {
          text-align: center;
        }
        .character {
          grid-template-columns: 1fr;
          margin: 50px 30px 0px 30px;
        }
        .mySlides {
          padding: 30px 30px 0px 30px;
        }
        .auth {
          grid-template-columns: 1fr;
          text-align: center;
        }
        .auth-par {
          margin: 0 auto;
        }
        .auth-img {
          display: none;
        }
        .movie-box {
          width: 300px;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="grid header">
        <div class="left">
          <h1>
            RACING <br />
            <span class="small-text">in the </span>RAIN
          </h1>
          <h3>Now a major motion picture!</h3>
          <a
            href="https://www.amazon.com/Art-Racing-Rain-Novel/dp/0061537969/ref=sr_1_2?crid=GCDBY7XI1LEG&keywords=racing+in+the+rain&qid=1702064048&sprefix=racing+in+the+rain%2Caps%2C115&sr=8-2"
            target="_blank"
            class="btn"
            >BUY NOW</a
          >
        </div>
        <div class="right">
          <img
            src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/106/101/original/IMG_8367.png?1701809383"
            class="header-img"
          />
        </div>
      </div>
      <main>
        <section>
          <h2>About</h2>
          <div class="grid about">
            <div class="info-box">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/106/213/original/783d704c04c224c4a8a91ca4e772c461.jpg?1701897572"
                class="info-img"
              />
            </div>
            <div>
              <h3 class="best">New York Times Best Seller</h3>

              <div class="about-par">
                <p>
                  Have you ever wondered what your dog is thinking? Meet one
                  funny dog—Enzo, the lovable mutt who tells this story. Enzo
                  knows he is different from other dogs. Every dog loves to
                  chase cars, but Enzo longs to race them. He learns by watching
                  TV and by listening to his best friend, Denny, an
                  up-and-coming race-car driver, and his daughter, Zoe, his
                  constant companion.Enzo finds that life just like being on the
                  racetrack.
                </p>

                <p>
                  For he sees that life, like racing, isn’t simply about going
                  fast. And, by learning the tricks of racing against all odds,
                  he takes on his family’s challenges and emerges a hero. Enzo
                  holds in his heart the dream that Denny will go on to be a
                  racing champion with his daughter right by his side. For
                  theirs is an extraordinary friendship—one that reminds us all
                  to celebrate the triumph of the human (and canine) spirit.
                </p>
              </div>
            </div>
          </div>
        </section>
        <section>
          <h2>Main Characters</h2>
          <div class="grid character">
            <div class="card">
              <div class="char-head">
                <img
                  src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/106/239/original/DOG.jpg?1701904205"
                  class="char-img"
                />
              </div>
              <div class="char-body">
                <h4>Enzo</h4>
              </div>
            </div>
            <div class="card">
              <div class="char-head">
                <img
                  src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/106/238/original/DOG%281%29.jpg?1701904200"
                  class="char-img"
                />
              </div>
              <div class="char-body">
                <h4>Denny</h4>
              </div>
            </div>
            <div class="card">
              <div class="char-head">
                <img
                  src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/106/237/original/DOG%282%29.jpg?1701904190"
                  class="char-img"
                />
              </div>
              <div class="char-body">
                <h4>Eve</h4>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="slideshow-container">
            <div class="mySlides">
              <q>
                'Sometimes I think you actually understand me,' he said. 'It's
                like there's a person inside there.'
              </q>
              <p class="author">- Denny</p>
            </div>

            <div class="mySlides">
              <q
                >I'm not afraid of it anymore. I wanted you with me before
                because I wanted you to protect me, but I'm not afraid of it
                anymore. Because it's not the end.</q
              >
              <p class="author">- Eve</p>
            </div>

            <div class="mySlides">
              <q
                >I bark twice so he knows, so he remembers. What I want now is
                what I've always wanted. One more lap, Denny! One more lap!
                Faster!</q
              >
              <p class="author">- Enzo</p>
            </div>
          </div>

          <div class="dot-container">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
          </div>
        </section>
        <section>
          <h2>About the Best Selling Book</h2>

          <div class="grid auth">
            <div class="auth-par">
              <h3>Garth Stein</h3>
              <p>
                The internationally bestselling author of The Art of Racing in
                the Rain which has sold more than 6 million copies world-wide.
                Stein received a B.A. from Columbia University and then a
                Masters of Fine Arts in film from Columbia. Since then he has
                produced/directed several award-winning documentaries and music
                videos.
              </p>

              <p>
                Stein was born in Seattle and resides there with his wife and
                three sons. He received his racing license in 2001 and went on
                to win the points championship in Northwest Region Spec Miata
                class in 2004. He stopped racing after an unexpected and serious
                crash-while racing in the rain.
              </p>
            </div>
            <div class="auth-box">
              <img
                src="

https://s3.amazonaws.com/shecodesio-production/uploads/files/000/106/102/original/garth_stein_1111_1.jpg?1701809393"
                class="auth-img"
              />
            </div>
          </div>
        </section>
        <section>
          <h2>From Page to Screen</h2>
          <div class="movie">
            <iframe
              width="560"
              height="315"
              class="movie-box"
              src="https://www.youtube.com/embed/Dp2ufFO4QGg?si=mlo33r0vHsKgKaBB"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
        </section>
      </main>
      <footer>
        <div class="grid info">
          <div class="icons">
            <a href="https://github.com/brooklynvb" target="_blank">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                x="0px"
                y="0px"
                width="24"
                height="24"
                viewBox="0,0,256,256"
                style="fill: #000000"
              >
                <g
                  fill="#ffffff"
                  fill-rule="nonzero"
                  stroke="none"
                  stroke-width="1"
                  stroke-linecap="butt"
                  stroke-linejoin="miter"
                  stroke-miterlimit="10"
                  stroke-dasharray=""
                  stroke-dashoffset="0"
                  font-family="none"
                  font-weight="none"
                  font-size="none"
                  text-anchor="none"
                  style="mix-blend-mode: normal"
                >
                  <g transform="scale(10.66667,10.66667)">
                    <path
                      d="M10.9,2.1c-4.6,0.5 -8.3,4.2 -8.8,8.7c-0.5,4.7 2.2,8.9 6.3,10.5c0.3,0.1 0.6,-0.1 0.6,-0.5v-1.6c0,0 -0.4,0.1 -0.9,0.1c-1.4,0 -2,-1.2 -2.1,-1.9c-0.1,-0.4 -0.3,-0.7 -0.6,-1c-0.3,-0.1 -0.4,-0.1 -0.4,-0.2c0,-0.2 0.3,-0.2 0.4,-0.2c0.6,0 1.1,0.7 1.3,1c0.5,0.8 1.1,1 1.4,1c0.4,0 0.7,-0.1 0.9,-0.2c0.1,-0.7 0.4,-1.4 1,-1.8c-2.3,-0.5 -4,-1.8 -4,-4c0,-1.1 0.5,-2.2 1.2,-3c-0.1,-0.2 -0.2,-0.7 -0.2,-1.4c0,-0.4 0,-0.9 0.2,-1.3c0,-0.2 0.2,-0.3 0.3,-0.3h0.1c0.5,0.1 1.5,0.4 2.4,1.3c0.6,-0.2 1.3,-0.3 2,-0.3c0.7,0 1.4,0.1 2,0.3c0.9,-0.9 2,-1.2 2.5,-1.3h0.1c0.2,0 0.3,0.1 0.4,0.3c0,0.4 0,0.9 0,1.3c0,0.8 -0.1,1.2 -0.2,1.4c0.7,0.8 1.2,1.8 1.2,3c0,2.2 -1.7,3.5 -4,4c0.6,0.5 1,1.4 1,2.3v2.6c0,0.3 0.3,0.6 0.7,0.5c3.7,-1.5 6.3,-5.1 6.3,-9.3c0,-6 -5.1,-10.7 -11.1,-10z"
                    ></path>
                  </g>
                </g></svg
            ></a>
            <a
              href="https://www.linkedin.com/in/brooklyn-van-bebber-6bb8a9242/"
              target="_blank"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                x="0px"
                y="0px"
                width="24"
                height="24"
                viewBox="0,0,256,256"
                style="fill: #000000"
              >
                <g
                  fill="#ffffff"
                  fill-rule="nonzero"
                  stroke="none"
                  stroke-width="1"
                  stroke-linecap="butt"
                  stroke-linejoin="miter"
                  stroke-miterlimit="10"
                  stroke-dasharray=""
                  stroke-dashoffset="0"
                  font-family="none"
                  font-weight="none"
                  font-size="none"
                  text-anchor="none"
                  style="mix-blend-mode: normal"
                >
                  <g transform="scale(10.66667,10.66667)">
                    <path
                      d="M19,3h-14c-1.105,0 -2,0.895 -2,2v14c0,1.105 0.895,2 2,2h14c1.105,0 2,-0.895 2,-2v-14c0,-1.105 -0.895,-2 -2,-2zM7.738,17v0c-0.697,0 -1.262,-0.565 -1.262,-1.262v-4.477c0.001,-0.696 0.566,-1.261 1.262,-1.261v0c0.697,0 1.262,0.565 1.262,1.262v4.477c0,0.696 -0.565,1.261 -1.262,1.261zM7.694,8.717c-0.771,0 -1.286,-0.514 -1.286,-1.2c0,-0.686 0.514,-1.2 1.371,-1.2c0.771,0 1.286,0.514 1.286,1.2c0,0.686 -0.514,1.2 -1.371,1.2zM16.779,17v0c-0.674,0 -1.221,-0.547 -1.221,-1.221v-2.605c0,-1.058 -0.651,-1.174 -0.895,-1.174c-0.244,0 -1.058,0.035 -1.058,1.174v2.605c0,0.674 -0.547,1.221 -1.221,1.221h-0.081c-0.674,0 -1.221,-0.547 -1.221,-1.221v-4.517c0,-0.697 0.565,-1.262 1.262,-1.262v0c0.697,0 1.262,0.565 1.262,1.262c0,0 0.282,-1.262 2.198,-1.262c1.219,0 2.196,0.977 2.196,3.174v2.605c0,0.674 -0.547,1.221 -1.221,1.221z"
                    ></path>
                  </g>
                </g></svg
            ></a>
          </div>
          <div class="self">
            <p>
              Open source code by
              <a href="https://github.com/brooklynvb">Brooklyn Van Bebber</a>
            </p>
          </div>
        </div>
      </footer>
    </div>
    <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
  </body>
</html>
